#
# Comments starting with a hash are comments and are ignored
# For a YouTube video, you will see a URL like this: https://www.youtube.com/watch?v=fpViZkhpPHk
# in such a case, the video ID is the part following the v=
#
Ps-0f0K6izM | VJLoop
tdi8B0YzxHg | Mixing liquids Multicolor Paints
95FxKgcgjN0 | DMT Trip Audiovisuals (1080p)
fpViZkhpPHk | Particle Tests
LNeEqv2B_Is | Dive Deep Psychedelic Psytrance 
SMxa21MfaFE | Milkdrop  1
4kd6ES-TaoU | Geiss v2
8t3XYNxnUBs | Psychedelic Psychill
u1pwtSBTnPU | The Edge of Infinity 
gxxqdrrpgZc | The Splendor of Color Kaleidoscope
Y_plhk1FUQA | Cosmic Relaxation
